# dfrezell

./: .gitmodules
code/aes/: aes.cpp  aes.h  aes_lut_gen.py
code/dirtycow/: dirtycow.c
code/dlopen/: Makefile  dllib.c  main.c
code/emichess/: chessboard.cpp  chessboard.hpp  main.cpp  movegen.cpp  movegen.hpp  types.hpp
code/jcircuit/: build.xml
code/jcircuit/src/: CirSim.java
code/pgrep/: pgrep.py
code/projecteuler/: Makefile  euler.c  euler.h  euler.py  euler.rb  p0001_sum.c  p0002_fibosum.c  p0003_factor.c  p0004_palindrome.c  p0005_lcm.txt  p0006_sumsq.c  p0007_prime.c  p0008_conprod.c  p0009_pythtriplet.c  p0010_primesum.c  p0011_gridprod.c  p0012_tridiv.cpp  p0013_bigdigitsum.c  p0014_iterseq.cpp  p0015_gridpath.py  p0015_gridpath.rb  p0016_digitsum.py  p0016_digitsum.rb  p0017_numletter.cpp  p0018_maxtriangle.py  p0019_numsunday.c  p0020_nfactdigitsum.py  p0020_nfactdigitsum.rb  p0021_sumamicable.py  p0022_namesum.py  p0023_sumabundant.py  p0024_lexperm.py  p0025_fibodigit.py  p0025_fibodigit.rb  p0038_largepandigit.py  p0040_nthdigit.py  p0041_pandigitprime.c  p0041_pandigitprime.py  p0048_powsum.py  p0097_lasttendigits.py  (+3 more)
code/regdump/: Makefile  regdump.c
code/robofarm/: build.xml
code/robofarm/data/: MANIFEST.MF
code/robofarm/src/org/frezell/robofarm/: RoboFarm.java
code/samples/: argp.c  backtrace.c  bfd.c  dtrace.sh  elf.c  generic_func_call.c  getip.c  hexdump.c  mincore.c  passgen.py  pollstdout.c  pthread_signal.c  pthread_signal2.c  server.py  sig.c  signals.c  tee.c  term.c  tkapp.py
code/samples/linker_dlsym/: dlmalloc.c  test.c
code/samples/linker_wrap/: Makefile  linker_wrap.cpp  test.cpp
code/sudoku/: Makefile  hash.cpp  hash.hpp  sudoku.cpp  sudoku.py  sudoku_board.cpp  sudoku_board.hpp  sudoku_cell.hpp
code/virsh/: gtk_test.py  virsh.py
coursera/machine_learning/week2/ex1/: ex1_multi.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m
coursera/machine_learning/week3/ex2/: costFunction.m  costFunctionReg.m  test.m
coursera/machine_learning/week4/ex3/: lrCostFunction.m  oneVsAll.m
home/: .bash_aliases  .bash_profile  .bashrc  .gvimrc  .profile  .vimrc
home/.vim/colors/: autumn.vim  drew.vim
home/.vim/local/: vimrc
home/.vim/plugin/: templatefile.vim
home/.vim/templates/: skel.Makefile  skel.c  skel.cpp  skel.h  skel.java  skel.php  skel.pl  skel.pm  skel.py  skel.sh  skel.xml
icfp2003/: build.xml  icfp2003.ipr
icfp2003/classes/: MANIFEST.MF  README
icfp2003/data/tracks/: Tiny.trk
icfp2003/src/org/frezell/icfp/: Car.java  FPA.java  Physics.java  RaceManager.java  Trace.java  Track.java
icfp2003/src/org/frezell/icfp/prefs/: PrefsManager.java
icfp2003/src/org/frezell/icfp/util/: MutableInteger.java  Singleton.java  Version.java
icfp2003/src/org/frezell/icfp/viewer/: About.java  StatusPanel.java  TracePanel.java  TraceTableModel.java  TrackMenuBar.java  TrackPanel.java  TrackViewer.java
icfp2003/src/org/frezell/icfp/viewer/util/: Colormap.java  SwingWorker.java
jboard/: build.xml  jboard.ipr
jboard/classes/: MANIFEST.MF
jboard/src/org/frezell/jboard/: Board.java  Chess.java  ChessMovePanel.java  ChessMoveTableModel.java  GameState.java  JBoard.java  Move.java  MoveValidator.java  Piece.java  Player.java  Square.java
jboard/src/org/frezell/jboard/engine/: Engine.java  EngineFactory.java
jboard/src/org/frezell/jboard/engine/impl/: GnuChessEngine.java  HumanEngine.java  NullEngine.java
jboard/src/org/frezell/jboard/event/: MoveEvent.java  MoveListener.java
jboard/src/org/frezell/jboard/menu/: MenuFactory.java
jboard/src/org/frezell/util/: Singleton.java
jboard/src/org/frezell/util/swing/: SwingWorker.java
jkanatest/: AUTHORS  COPYING  ChangeLog  NEWS  README  TODO  build.xml
jkanatest/classes/: MANIFEST.MF
jkanatest/font/: OpenKana.sfd  kanalist.xml
jkanatest/src/org/frezell/japanese/: JKanaTest.java  Kana.java  Stats.java
jkanatest/src/org/frezell/util/: RandomLib.java  Singleton.java  Xml2UTF8Xml.java
jkanatest/src/org/frezell/util/prefs/: PrefsManager.java
jkanatest/src/org/frezell/util/swing/: GraphicsUtils.java  SwingWorker.java
ricochet/: AUTHORS  ChangeLog  NEWS  README  TODO  build.xml  ricochet.ipr  ricochet.iws
ricochet/classes/: MANIFEST.MF
ricochet/classes/data/: map.xml
ricochet/docs/: boardenum.txt
ricochet/src/org/frezell/ricochet/: Board.java  GameState.java  Move.java  MoveValidator.java  Panel.java  Player.java  Prefs.java  PrefsDialog.java  RicochetRobots.java  Robot.java  Square.java  StatPanel.java  Target.java  Wall.java
ricochet/src/org/frezell/ricochet/engine/: Engine.java  EngineFactory.java
ricochet/src/org/frezell/ricochet/engine/impl/: HumanEngine.java  NullEngine.java
ricochet/src/org/frezell/ricochet/event/: GameStatusEvent.java  GameStatusListener.java  MoveEvent.java  MoveListener.java
ricochet/src/org/frezell/ricochet/menu/: MenuFactory.java
ricochet/src/org/frezell/swing/: ImageButton.java
ricochet/src/org/frezell/util/: ErrorConsole.java  GraphicsUtils.java  MutableInteger.java  PrefsManager.java  RandomLib.java  Singleton.java  SwingWorker.java  XmlReader.java
udacity/cs101/: final_2+.py  final_3+.py  hw_6_1+.py  hw_6_2.py  hw_6_3.py
udacity/cs253/: layout.html  play.html
udacity/cs253/drewfrezell/: app.yaml  asciichan.py  blog.py  login.py  main.py  sandbox.py  signup.py
udacity/cs253/drewfrezell/styles/: jwzblog.css  style-weaver.css
udacity/cs253/drewfrezell/templates/: asciichan.html  blog.html  blog_newpost.html  login.html  signup.html
udacity/cs262/: hw_2_1+.py  hw_2_1.py  hw_2_2.py  hw_2_3.py  hw_2_4.py  hw_3_2.py  hw_3_4.py  hw_3_5.py  hw_4_1+.py  hw_4_1.py  hw_4_3.py  hw_4_4.py  hw_4_5.py  jstokens.py  un_2_20.py  un_2_22.py
udacity/cs373/: collatz.py  hw_1_4.py  hw_2_6.py  hw_3_6.py  hw_6_2.py  hw_6_3.py  pf_ghost_gui.py  pf_gui.py  u_3_19.py  u_3_9.py
udacity/cs373/robot/: robot.py
udacity/cs387/: hw_1_9.py  hw_2_4.py  hw_2_5.py  hw_2_6.py  hw_3_4.py  hw_3_5.py  hw_4_4.py  hw_4_5.py  hw_4_6.py  unit4_util.py
