<project name="RoboFarm" default="dist" basedir=".">
    <description>
        Robot farmer for Farmville
    </description>
	<property name="appname" value="robofarm"/>
    <property name="src" location="src"/>
    <property name="build" location="classes"/>
    <property name="dist" location="dist"/>
    <property name="data" location="data"/>
    <property name="lib" location="lib"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Put everything in ${build} into the trackview.jar file -->
        <jar jarfile="${dist}/${appname}.jar" manifest="${data}/MANIFEST.MF"
            basedir="${build}" excludes="README"/>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
