<project name="JBoard" default="dist" basedir=".">
    <description>
        Chess board interface for various chess engines.
    </description>
	<property name="appname" value="jboard"/>
    <property name="src" location="src"/>
    <property name="build" location="classes"/>
    <property name="dist" location="dist"/>
    <property name="images" location="img"/>
    <property name="lib" location="lib"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="resource" description="copy resources necessary for application">
        <copy todir="${build}/img/">
            <fileset dir="${images}"/>
        </copy>
    </target>

    <target name="compile" depends="init, resource" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Put everything in ${build} into the trackview.jar file -->
        <jar jarfile="${dist}/${appname}.jar" manifest="${build}/MANIFEST.MF"
            basedir="${build}" excludes="MANIFEST.MF,README"/>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}/org"/>
        <delete dir="${build}/img"/>
        <delete dir="${dist}"/>
    </target>
</project>
